OPENAI_API_KEY=sk-4d1862719ec545ab8d42a4d42e15d2d1
OPENAI_BASE_URL=https://dashscope.aliyuncs.com/compatible-mode/v1
EMBEDDING_MODEL_PATH = /Users/dengniannian/Downloads/教育大模型/kgcd_7_17/data/random_with_irt_params.csv
# EMBEDDING_MODEL_PATH = D://Python//models//bge-large-zh-v1.5